PORT=3001
MONGODB_URI=mongodb+srv://jcaabanes07_db_user:7daGaYhJZo4c0AIp@cluster0.aq6amtl.mongodb.net/store-watch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=STORE_WATCH_SECRET_KEY
NODE_ENV=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
EMAIL_USER=abierajc0707@gmail.com
EMAIL_PASS=xxqt lhxu rtut tfvo

CLOUDINARY_CLOUD_NAME=dvyq1i79b
CLOUDINARY_API_KEY=778478658438242
CLOUDINARY_API_SECRET=wH7mBnZnTco8oSElBDn6kOl6M_E